#MyEclipse Usage Data
#Tue Feb 11 13:32:55 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=21
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=165
misc/timestamp=2020. 2. 11 \uC624\uC804 4\:32\:55
editor/org.eclipse.fx.ide.css.CssDsl=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=22
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.search.ui.views.SearchView=6
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.eclipse.debug.ui.DebugPerspective=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-2100613258
bundle/com.genuitec.eclipse.core.common.platform=22
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=360
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=152
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=20
view/org.eclipse.ui.console.ConsoleView=67
misc/period=34589344
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=63
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=20
editor/org.eclipse.jdt.ui.ClassFileEditor=65
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=22
