1578965323463	Delete element
1578967476504	Rename type 'T05_MemberInfoTest'
1578992062340	Rename type 'jdbc_board0113'
1579046359008	Delete element
1579046470234	Rename package 'exam.exam'
1579047508588	Move compilation unit
1579047518995	Move compilation unit
1579047589246	Copy compilation unit
1579047598893	Copy compilation unit
1579047657695	Copy compilation unit
1579047662955	Copy compilation unit
1579047693768	Copy compilation unit
1579047731412	Copy compilation unit
1579047754059	Copy compilation unit
1579047783495	Copy compilation unit
1579047786643	Copy compilation unit
1579047789586	Copy compilation unit
1579047824029	Copy file
1579047833693	Copy file
1579054216855	Copy compilation unit
1579082605892	Copy compilation unit
