#
#Fri Feb 07 17:58:37 KST 2020
task-tag-projects-already-scanned=JavaFXTest,zipTest,Grade,jdbcTest,ThreadTest,SingletonTest,IBatisBoard,Annotation,Prod,UdpChatClient,GenericEnumTest,JavaNetworkTest,LambdaTest,JavaIOTest,iBatisTest,UdpChatServer,MvcTest,CollectionTest
